@charset "utf-8";
body{ font-family:Microsoft Yahei, Arial, Helvetica, sans-serif, helvetica,arial; color:#333; margin:0 auto; width:100%; min-width:320px; -webkit-text-size-adjust:none; background:#f8f8f8; font-size:.7rem}
p,ul,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe{margin:0; padding:0; font-family:Microsoft Yahei, Arial, Helvetica, sans-serif}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block; font-family:Microsoft Yahei, Arial, Helvetica, sans-serif}
video embed,video object,video iframe,video{width:100%;height:auto;}
img{border:0 none;vertical-align:top;max-width:100%;height:auto;width:auto\9;-ms-interpolation-mode:bicubic;}
ul,li{list-style-type:none;}
h1,h2,h3,h4,h5,h6{font-size:100%}
a{ text-decoration:none; color:#333}
i,em,cite{font-style:normal;}
textarea,input,select,button{ -webkit-appearance:none; font-family:microsoft yahei, Arial; border-radius:0; font-family:Microsoft Yahei, Arial, Helvetica, sans-serif}