/*首页*/
@import "../const/line.less";
.homepage{
  width: 100%;
  min-width: 1200px;
  .page{
    width:100%;
  }
  .page1{
    height:100vh;
    background: url("../images/index/Bitmap.png") no-repeat;
    background-size: 100% 100%;
    header{
      width: 100%;
      height: 100px;
      position: relative;
      .left{
        float: left;
        margin-left: 120px;
        margin-top: 24px;
        cursor: pointer;
      }
      .right {
        float: right;
        margin-right: 150px;
        .top{
          overflow: hidden;
        }
        ul{
          display: block;
          overflow: hidden;
          li{float: left}
          &:first-child {
            margin-top: 20px;
            float: right;
            li {
              font-family:PingFangSC-Regular;
              font-size: 14px;
              color: #FFFFFF;
              letter-spacing: 0;
              margin-left: 44px;
              opacity: 0.6;
              cursor: pointer;
              &:first-child{
                margin-left: 0;
              }
              &:before{
                content: '';
                display: inline-block;
                width: 15px;
                height: 15px;
                vertical-align: middle;
                margin-right: 15px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
              }
              &:first-child{
                &:before{
                  background-image: url(../images/index/Shape.png);
                }
              }
              &:nth-child(2){
                &:before{
                  background-image: url(../images/index/qq.png);
                }
              }
              &:nth-child(3){
                &:before{
                  background-image: url(../images/index/adress.png);
                }
              }
              &:hover{
                opacity: 1;
                &:first-child{
                  &:before{
                    background-image: url(../images/index/Shapecur.png);
                  }
                }
                &:nth-child(2){
                  &:before{
                    background-image: url(../images/index/qqcur.png);
                  }
                }
                &:nth-child(3){
                  &:before{
                    background-image: url(../images/index/adresscur.png);
                  }
                }
              }
            }
          }
          &:nth-child(2){
            margin-top: 15px;
            .on{
              border-bottom: 2px solid #FFFFFF;
              a{
                opacity: 1;
              }
            }
            li{
              margin-left: 44px;
              padding: 10px;
              box-sizing: border-box;
              a {
                opacity: 0.5;
                font-family:PingFangSC-Regular;
                font-size: 16px;
                color: #FFFFFF;
                letter-spacing: 3.84px;
              }
              &:first-child {
                margin-left: 0;
              }
              &:hover{
                border-bottom: 2px solid #FFFFFF;
                a{
                  opacity: 1;
                }
              }
            }
          }
        }
      }
      botton{
        position: absolute;
        right:32px;
        top: 30px;
        cursor: pointer;
        opacity: 0.6;
        border: 2px solid rgba(255,255,255,0.6);
        font-family:PingFangSC-Regular;
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 1.75px;
        padding: 13px;
        box-sizing: border-box;
        &:hover{
          border: 2px solid rgb(234,84,18);
          color: rgb(234,84,18);
          opacity: 1;
        }
      }
    }
    .title{
      font-family: PingFangSC-Semibold;
      font-size: 72px;
      color: #FFFFFF;
      letter-spacing: 10px;
      margin-left: 121px;
      margin-top: 13%;
    }
    .titlenode{
      margin-top: 41px;
      overflow: hidden;
      ul{
        overflow: hidden;
        margin-left: 121px;
        li{
          float: left;
          width: 130px;
          border-right: 1px solid #676767;
          padding-left: 24px;
          box-sizing: border-box;
          font-family: PingFangSC-Semibold;
          font-size: 18px;
          letter-spacing: 2.5px;
          &:first-child{
            padding-left: 0;
          }
          &:last-child{
            border-right: none;
          }
          a{
            color: #FFFFFF;
          }
        }
      }
    }
    .btn{
      display: block;
      width: 266px;
      height: 60px;
      line-height: 60px;
      margin-left: 121px;
      text-align: center;
      font-family: PingFangSC-Semibold;
      font-size: 20px;
      color: #FFFFFF;
      letter-spacing: 2.78px;
      background-color: #F34D2E;
      margin-top: 60px;
    }
  }
  .page2{
    background-color: #FFFFFF;
    .title{
      margin-top: 70px;
    }
  }
}